[gd_scene load_steps=9 format=3 uid="uid://csnocrlhhcel3"]

[ext_resource type="Texture2D" uid="uid://2udwx8mak3lm" path="res://assets/Eris Esra's Character Template/16x16 Walk Cycle-Sheet.png" id="1_ng0wg"]
[ext_resource type="Script" uid="uid://e37we0bcl41s" path="res://scenes/player_1.gd" id="1_qir2g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pqb02"]
atlas = ExtResource("1_ng0wg")
region = Rect2(1, 0, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytgb6"]
atlas = ExtResource("1_ng0wg")
region = Rect2(20, 0, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pafw"]
atlas = ExtResource("1_ng0wg")
region = Rect2(39, 0, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_3odsw"]
atlas = ExtResource("1_ng0wg")
region = Rect2(58, 0, 19, 19)

[sub_resource type="SpriteFrames" id="SpriteFrames_woueq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqb02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytgb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pafw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3odsw")
}],
"loop": true,
"name": &"forward-walk",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bjfdx"]
radius = 5.5673327

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_qir2g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -14.000001)
scale = Vector2(1.4473684, 1.5)
sprite_frames = SubResource("SpriteFrames_woueq")
animation = &"forward-walk"
autoplay = "forward-walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -11)
scale = Vector2(1.4473684, 1.5)
shape = SubResource("CircleShape2D_bjfdx")
