[gd_scene load_steps=4 format=3 uid="uid://b28p40hx8ctjs"]

[ext_resource type="Script" uid="uid://c5pekfwch0deu" path="res://Assets/Scenes/dialogue scenes + scripts/dialogue_2.gd" id="1_7uw6f"]
[ext_resource type="FontFile" uid="uid://b1b13bxjp2bl" path="res://Assets/fonts/dogica.ttf" id="2_ltum8"]
[ext_resource type="Texture2D" uid="uid://dci6wh8xbrsuv" path="res://Assets/Sprites/updated_tiles_tuesday2.png" id="3_ex7vq"]

[node name="Dialogue2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7uw6f")

[node name="NextButton" type="Button" parent="."]
top_level = true
layout_mode = 0
offset_left = 587.0
offset_top = 582.0
offset_right = 820.0
offset_bottom = 612.0
theme_override_fonts/font = ExtResource("2_ltum8")
theme_override_font_sizes/font_size = 25
text = "Next Page"

[node name="PrevButton" type="Button" parent="."]
top_level = true
layout_mode = 0
offset_left = 320.0
offset_top = 583.0
offset_right = 553.0
offset_bottom = 613.0
theme_override_fonts/font = ExtResource("2_ltum8")
theme_override_font_sizes/font_size = 25
text = "Prev Page
"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(570, 326.125)
scale = Vector2(8.909091, 10.804167)
texture = ExtResource("3_ex7vq")
region_enabled = true
region_rect = Rect2(94.741356, 195.65514, 66.18803, 60.344864)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.256
anchor_right = 0.73
anchor_bottom = 1.0
offset_left = 23.087982
offset_top = 13.0
offset_right = -26.960022
offset_bottom = -108.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ltum8")
text = "

The vision ends, leaving Hugh

standing alone on the platform

shaken, but finally aware. 

Violet hovers beside him, quiet.


\"Thats why you couldnt leave,\"

she says. Theres no softness in

her voice, just honesty.

\"You died here. Same as me\"

Hugh looks around the station-

the broken lights, the echoing

rails, the silence that never 

feels natural. It all makes 

sense now, in the worst way 

possible...
"
