[gd_scene load_steps=6 format=3 uid="uid://dg0tkouvdkjqx"]

[ext_resource type="Texture2D" uid="uid://1t6r7jjkfq5x" path="res://Assets/Sprites/Train Station Bckgrnd.jpg" id="1_06t4h"]
[ext_resource type="Script" uid="uid://cppopure8sq2p" path="res://main_menu.gd" id="1_fu7sn"]
[ext_resource type="FontFile" uid="uid://c77t3xgv5f1yx" path="res://Vaseline Extra.ttf" id="2_7vrkn"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7vrkn"]
texture = ExtResource("1_06t4h")
modulate_color = Color(0.98363394, 0.85749435, 0.8441944, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rhts7"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.5)

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fu7sn")

[node name="Background Img" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_7vrkn")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -87.0
offset_top = -71.5
offset_right = 87.0
offset_bottom = 71.5
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(9.920085e-05, 0.000118226024, 0.00012307115, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0.022246093, 0.022119898, 0.014439489, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.011087579, 0.011087578, 0.01108758, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
text = "Start Game
"

[node name="OptionButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(9.920085e-05, 0.000118226024, 0.00012307115, 1)
theme_override_colors/icon_hover_color = Color(0.022246093, 0.022119898, 0.014439489, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
text = "Options
"

[node name="ExitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.014275181, 0.014275239, 0.0142751895, 1)
theme_override_colors/font_hover_color = Color(9.920085e-05, 0.000118226024, 0.00012307115, 1)
theme_override_colors/icon_hover_color = Color(0.022246093, 0.022119898, 0.014439489, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
text = "Exit Game
"

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -221.0
offset_top = 146.0
offset_right = 253.0
offset_bottom = 236.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_7vrkn")
theme_override_font_sizes/font_size = 80
text = "Afterlife Metro"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = -640.0
offset_right = 725.0
offset_bottom = -593.0
grow_vertical = 0
theme_override_font_sizes/font_size = 28
text = "Made By Newton B, Nour A, Ally C, Simarjeet K"

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/OptionButton" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="VBoxContainer/ExitButton" to="." method="_on_exit_pressed"]
